global:
  scrape_interval: 10s

rule_files:
  - rules.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - localhost:9093

scrape_configs:
  - job_name: 'prometheus_metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter_metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['157.245.207.125:9100']

  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module:
        - http_2xx
        - icmp
    scrape_interval: 5s
    static_configs:
      - targets:
        - http://wjayteo.com
        - https://wjayteo.com
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9115

  - job_name: 'smokeping'
    metrics_path: /metrics
    scrape_interval: 5s
    static_configs:
      - targets: 
          - 157.245.207.125
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9374

  - job_name: 'ssh'
    metrics_path: /ssh
    scrape_interval: 5s
    static_configs:
      - targets:
        - 157.245.207.125:22
        labels:
          module: default
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9312
      - source_labels: [module]
        target_label: __param_module
    metric_relabel_configs:
      - regex: "^(module)$"
        action: labeldrop

  - job_name: 'perfsonar'
    scrape_interval: 60s
    metrics_path: /metrics
    static_configs:
      - targets: ['101011101001010.ddnsfree.com:5000']
